<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Guthrie's Titanic Gopher 𒅄 ITIS 3135 𒅄 WebGopher</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18pt;
            background-color: #011627;
            color: #F19C79;
        }
        header{
            background-color: #51A3A3;
            color: #961D4E;
            border-color: #F19C79;
            border-bottom-width: 8px;
            border-bottom: solid;
        }
        footer{
            text-align: right;
            background-color: #51A3A3;
            color: #961D4E;
            border-color: #F19C79;
            border-top-width: 8px;
            border-top: solid;
        }
        .header_format{
            display: flex;
            align-items: center;
        }
        h1{
            padding-left: 2%;
            font-size: 40pt;            
            -webkit-text-stroke-width: 1.5pt;
            -webkit-text-stroke-color: #141414;
        }
        img{
            margin-left: 2%;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 5%;
        }
        li{
            color: #EAD94C;
        }
    </style>
</head>
<body>
    <header class="header_format">
        <img src="../images/00002-2185830137.png" alt="Web Gopher company logo">
        <h1>Web Gopher Co.</h1>
    </header>
    <main>
        <p>Web Gopher forages for your best website design.</p>
        <ul>
            <li>Modern Solutions for Modern Problems</li>
            <li>Dedicated support staff</li>
            <li>100% Satisfaction Guarantee</li>
        </ul>
    </main>
    <footer>
        <p>&copy;2024</p>
    </footer>
</body>
</html>